{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MSSql": "Server=DESKTOP-9OJ3NSG\\SQLEXPRESS;DATABASE=GamestoreProject;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
